
###> symfony/framework-bundle ###
APP_SECRET=79f42ea4ec91bb10a94e8af329488892
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:root@127.0.0.1:8889/officesensor?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

ACTIVE_BIN_SEQ_NUMBER=5;